
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   406393
Number of nonzeros in inequality constraint Jacobian.:    20896
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    61300
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    61300
                     variables with only upper bounds:        0
Total number of equality constraints.................:    56300
Total number of inequality constraints...............:     9400
        inequality constraints with only lower bounds:     4600
   inequality constraints with lower and upper bounds:      200
        inequality constraints with only upper bounds:     4600

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 7.4245343e+003 8.00e+003 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.6897862e+003 7.59e+003 1.34e+004   0.1 3.11e+001    -  6.27e-002 5.26e-002f  1
   2 6.6612021e+003 7.57e+003 1.38e+004  -0.5 7.83e+000    -  5.51e-001 2.12e-003f  1
Exception of type: IpoptException in file "Unknown File" at line -1:
 Exception message: Unknown Exception caught in Ipopt
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/call', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 786)" style="font-weight:bold">casadi.Function/call</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',786,0)">line 786</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/paren', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1504)" style="font-weight:bold">casadi.Function/paren</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1504,0)">line 1504</a>)
        res = self.call(arg);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/subsref', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1489)" style="font-weight:bold">casadi.Function/subsref</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1489,0)">line 1489</a>)
        [varargout{1:nargout}]= paren(self, s.subs{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PredSim_all', 'C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m', 1590)" style="font-weight:bold">PredSim_all</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m',1590,0)">line 1590</a>)
    sol = solver('x0', w0, 'lbx', lbw, 'ubx', ubw,...
} 
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/call', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 786)" style="font-weight:bold">casadi.Function/call</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',786,0)">line 786</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/paren', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1504)" style="font-weight:bold">casadi.Function/paren</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1504,0)">line 1504</a>)
        res = self.call(arg);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/subsref', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1489)" style="font-weight:bold">casadi.Function/subsref</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1489,0)">line 1489</a>)
        [varargout{1:nargout}]= paren(self, s.subs{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PredSim_all', 'C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m', 1590)" style="font-weight:bold">PredSim_all</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m',1590,0)">line 1590</a>)
    sol = solver('x0', w0, 'lbx', lbw, 'ubx', ubw,...
} 
             {Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/call', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 786)" style="font-weight:bold">casadi.Function/call</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',786,0)">line 786</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/paren', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1504)" style="font-weight:bold">casadi.Function/paren</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1504,0)">line 1504</a>)
        res = self.call(arg);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/subsref', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1489)" style="font-weight:bold">casadi.Function/subsref</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1489,0)">line 1489</a>)
        [varargout{1:nargout}]= paren(self, s.subs{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PredSim_all', 'C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m', 1590)" style="font-weight:bold">PredSim_all</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m',1590,0)">line 1590</a>)
    sol = solver('x0', w0, 'lbx', lbw, 'ubx', ubw,...
} 
  t_proc [s]   t_wall [s]    n_eval
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/call', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 786)" style="font-weight:bold">casadi.Function/call</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',786,0)">line 786</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/paren', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1504)" style="font-weight:bold">casadi.Function/paren</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1504,0)">line 1504</a>)
        res = self.call(arg);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/subsref', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1489)" style="font-weight:bold">casadi.Function/subsref</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1489,0)">line 1489</a>)
        [varargout{1:nargout}]= paren(self, s.subs{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PredSim_all', 'C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m', 1590)" style="font-weight:bold">PredSim_all</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m',1590,0)">line 1590</a>)
    sol = solver('x0', w0, 'lbx', lbw, 'ubx', ubw,...
} 
       nlp_f {Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/call', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 786)" style="font-weight:bold">casadi.Function/call</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',786,0)">line 786</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/paren', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1504)" style="font-weight:bold">casadi.Function/paren</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1504,0)">line 1504</a>)
        res = self.call(arg);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/subsref', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1489)" style="font-weight:bold">casadi.Function/subsref</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1489,0)">line 1489</a>)
        [varargout{1:nargout}]= paren(self, s.subs{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PredSim_all', 'C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m', 1590)" style="font-weight:bold">PredSim_all</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m',1590,0)">line 1590</a>)
    sol = solver('x0', w0, 'lbx', lbw, 'ubx', ubw,...
} 
       0.043       0.0431         3
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/call', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 786)" style="font-weight:bold">casadi.Function/call</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',786,0)">line 786</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/paren', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1504)" style="font-weight:bold">casadi.Function/paren</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1504,0)">line 1504</a>)
        res = self.call(arg);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/subsref', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1489)" style="font-weight:bold">casadi.Function/subsref</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1489,0)">line 1489</a>)
        [varargout{1:nargout}]= paren(self, s.subs{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PredSim_all', 'C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m', 1590)" style="font-weight:bold">PredSim_all</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m',1590,0)">line 1590</a>)
    sol = solver('x0', w0, 'lbx', lbw, 'ubx', ubw,...
} 
       nlp_g {Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/call', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 786)" style="font-weight:bold">casadi.Function/call</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',786,0)">line 786</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/paren', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1504)" style="font-weight:bold">casadi.Function/paren</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1504,0)">line 1504</a>)
        res = self.call(arg);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/subsref', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1489)" style="font-weight:bold">casadi.Function/subsref</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1489,0)">line 1489</a>)
        [varargout{1:nargout}]= paren(self, s.subs{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PredSim_all', 'C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m', 1590)" style="font-weight:bold">PredSim_all</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m',1590,0)">line 1590</a>)
    sol = solver('x0', w0, 'lbx', lbw, 'ubx', ubw,...
} 
       0.039       0.0391         3
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/call', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 786)" style="font-weight:bold">casadi.Function/call</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',786,0)">line 786</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/paren', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1504)" style="font-weight:bold">casadi.Function/paren</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1504,0)">line 1504</a>)
        res = self.call(arg);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/subsref', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1489)" style="font-weight:bold">casadi.Function/subsref</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1489,0)">line 1489</a>)
        [varargout{1:nargout}]= paren(self, s.subs{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PredSim_all', 'C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m', 1590)" style="font-weight:bold">PredSim_all</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m',1590,0)">line 1590</a>)
    sol = solver('x0', w0, 'lbx', lbw, 'ubx', ubw,...
} 
  nlp_grad_f {Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/call', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 786)" style="font-weight:bold">casadi.Function/call</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',786,0)">line 786</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/paren', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1504)" style="font-weight:bold">casadi.Function/paren</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1504,0)">line 1504</a>)
        res = self.call(arg);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/subsref', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1489)" style="font-weight:bold">casadi.Function/subsref</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1489,0)">line 1489</a>)
        [varargout{1:nargout}]= paren(self, s.subs{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PredSim_all', 'C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m', 1590)" style="font-weight:bold">PredSim_all</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m',1590,0)">line 1590</a>)
    sol = solver('x0', w0, 'lbx', lbw, 'ubx', ubw,...
} 
       0.187        0.188         4
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/call', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 786)" style="font-weight:bold">casadi.Function/call</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',786,0)">line 786</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/paren', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1504)" style="font-weight:bold">casadi.Function/paren</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1504,0)">line 1504</a>)
        res = self.call(arg);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/subsref', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1489)" style="font-weight:bold">casadi.Function/subsref</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1489,0)">line 1489</a>)
        [varargout{1:nargout}]= paren(self, s.subs{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PredSim_all', 'C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m', 1590)" style="font-weight:bold">PredSim_all</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m',1590,0)">line 1590</a>)
    sol = solver('x0', w0, 'lbx', lbw, 'ubx', ubw,...
} 
   nlp_jac_g {Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/call', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 786)" style="font-weight:bold">casadi.Function/call</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',786,0)">line 786</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/paren', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1504)" style="font-weight:bold">casadi.Function/paren</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1504,0)">line 1504</a>)
        res = self.call(arg);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/subsref', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1489)" style="font-weight:bold">casadi.Function/subsref</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1489,0)">line 1489</a>)
        [varargout{1:nargout}]= paren(self, s.subs{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PredSim_all', 'C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m', 1590)" style="font-weight:bold">PredSim_all</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m',1590,0)">line 1590</a>)
    sol = solver('x0', w0, 'lbx', lbw, 'ubx', ubw,...
} 
        1.62         1.62         4
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/call', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 786)" style="font-weight:bold">casadi.Function/call</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',786,0)">line 786</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/paren', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1504)" style="font-weight:bold">casadi.Function/paren</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1504,0)">line 1504</a>)
        res = self.call(arg);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/subsref', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1489)" style="font-weight:bold">casadi.Function/subsref</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1489,0)">line 1489</a>)
        [varargout{1:nargout}]= paren(self, s.subs{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PredSim_all', 'C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m', 1590)" style="font-weight:bold">PredSim_all</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m',1590,0)">line 1590</a>)
    sol = solver('x0', w0, 'lbx', lbw, 'ubx', ubw,...
} 
      solver {Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/call', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 786)" style="font-weight:bold">casadi.Function/call</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',786,0)">line 786</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/paren', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1504)" style="font-weight:bold">casadi.Function/paren</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1504,0)">line 1504</a>)
        res = self.call(arg);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/subsref', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1489)" style="font-weight:bold">casadi.Function/subsref</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1489,0)">line 1489</a>)
        [varargout{1:nargout}]= paren(self, s.subs{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PredSim_all', 'C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m', 1590)" style="font-weight:bold">PredSim_all</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m',1590,0)">line 1590</a>)
    sol = solver('x0', w0, 'lbx', lbw, 'ubx', ubw,...
} 
        6.73         6.73         1
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/call', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 786)" style="font-weight:bold">casadi.Function/call</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',786,0)">line 786</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/paren', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1504)" style="font-weight:bold">casadi.Function/paren</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1504,0)">line 1504</a>)
        res = self.call(arg);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/subsref', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1489)" style="font-weight:bold">casadi.Function/subsref</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1489,0)">line 1489</a>)
        [varargout{1:nargout}]= paren(self, s.subs{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PredSim_all', 'C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m', 1590)" style="font-weight:bold">PredSim_all</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m',1590,0)">line 1590</a>)
    sol = solver('x0', w0, 'lbx', lbw, 'ubx', ubw,...
} 
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/call', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 786)" style="font-weight:bold">casadi.Function/call</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',786,0)">line 786</a>)


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/paren', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1504)" style="font-weight:bold">casadi.Function/paren</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1504,0)">line 1504</a>)
        res = self.call(arg);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/subsref', 'C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m', 1489)" style="font-weight:bold">casadi.Function/subsref</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\Software\CasADi\casadi-windows-matlabR2016a-4d87891\+casadi\Function.m',1489,0)">line 1489</a>)
        [varargout{1:nargout}]= paren(self, s.subs{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('PredSim_all', 'C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m', 1590)" style="font-weight:bold">PredSim_all</a> (<a href="matlab: opentoline('C:\Users\u0101727\Documents\MyRepositories\3dpredictsim\OCP\PredSim_all.m',1590,0)">line 1590</a>)
    sol = solver('x0', w0, 'lbx', lbw, 'ubx', ubw,...
} 
clear al
clear all
close all
clc
Fig1
Fig2
Transition speed: 2.23
All running from transition s